{
    "name": "eps-aws-dashboards",
    "version": "1.0.0",
    "description": "![Build](https://github.com/NHSDigital/eps-aws-dashboards/workflows/Build/badge.svg?branch=main)",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NHSDigital/eps-aws-dashboards"
    },
    "keywords": [],
    "author": "NHS Digital",
    "license": "MIT",
    "workspaces": [
        "packages/cdk"
    ],
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.6.0",
        "@typescript-eslint/eslint-plugin": "^8.58.2",
        "@typescript-eslint/parser": "^8.59.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import-newlines": "^2.0.0",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2"
    },
    "dependencies": {
        "esbuild": "^0.28.0"
    }
}
